# cloud-mall-practice

./: .gitignore  pom.xml
cloud-mall-cart-order/: pom.xml
cloud-mall-category-product/: pom.xml
cloud-mall-category-product/src/main/java/com/cloud/mall/practice/: CategoryProductApplication.java
cloud-mall-category-product/src/main/java/com/cloud/mall/practice/categoryproduct/common/: ProductConstant.java
cloud-mall-category-product/src/main/java/com/cloud/mall/practice/categoryproduct/config/: CachingConfig.java  QianxuMallWebMvcConfig.java
cloud-mall-category-product/src/main/java/com/cloud/mall/practice/categoryproduct/controller/: CategoryController.java  ProductAdminController.java  ProductController.java
cloud-mall-category-product/src/main/java/com/cloud/mall/practice/categoryproduct/model/dao/: CategoryMapper.java  ProductMapper.java
cloud-mall-category-product/src/main/java/com/cloud/mall/practice/categoryproduct/model/pojo/: Category.java  Product.java
cloud-mall-category-product/src/main/java/com/cloud/mall/practice/categoryproduct/model/query/: ProductListQuery.java
cloud-mall-category-product/src/main/java/com/cloud/mall/practice/categoryproduct/model/request/: AddCategoryReq.java  AddProductReq.java  ProductListReq.java  UpdateCategoryReq.java  UpdateProductReq.java
cloud-mall-category-product/src/main/java/com/cloud/mall/practice/categoryproduct/model/vo/: CategoryVO.java
cloud-mall-category-product/src/main/java/com/cloud/mall/practice/categoryproduct/service/: CategoryService.java  ProductService.java
cloud-mall-category-product/src/main/java/com/cloud/mall/practice/categoryproduct/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
cloud-mall-category-product/src/main/java/com/qianxu/cloud/mall/practice/: CategoryProductApplication.java
cloud-mall-category-product/src/main/java/com/qianxu/cloud/mall/practice/categoryproduct/common/: ProductConstant.java
cloud-mall-category-product/src/main/java/com/qianxu/cloud/mall/practice/categoryproduct/config/: CachingConfig.java  QianxuMallWebMvcConfig.java
cloud-mall-category-product/src/main/java/com/qianxu/cloud/mall/practice/categoryproduct/controller/: CategoryController.java  ProductAdminController.java  ProductController.java
cloud-mall-category-product/src/main/java/com/qianxu/cloud/mall/practice/categoryproduct/filter/: FeignRequestInterceptor.java
cloud-mall-category-product/src/main/java/com/qianxu/cloud/mall/practice/categoryproduct/model/dao/: CategoryMapper.java  ProductMapper.java
cloud-mall-category-product/src/main/java/com/qianxu/cloud/mall/practice/categoryproduct/model/pojo/: Category.java  Product.java
cloud-mall-category-product/src/main/java/com/qianxu/cloud/mall/practice/categoryproduct/model/query/: ProductListQuery.java
cloud-mall-category-product/src/main/java/com/qianxu/cloud/mall/practice/categoryproduct/service/: CategoryService.java  ProductService.java
cloud-mall-category-product/src/main/resources/: application.yaml
cloud-mall-category-product/src/main/resources/mappers/: CategoryMapper.xml  ProductMapper.xml
cloud-mall-common/: pom.xml
cloud-mall-eureka-server/: pom.xml
(+57 files in other folders)
